server {
  listen       80;
  server_name  localhost;

  location / {
    if ($http_accept ~* "text/html") {
      add_header Content-Type text/html;
      return 200 "<style>html, body { padding: 0; margin: 0; width: 100vw; height: 100vh; overflow: hidden; display: flex; align-items: center; justify-content: center; font: normal 72px/1 monospace; }</style><H1>B</H1>";
    }

    return 200 "B\n";
  }
}